<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name = "viewport" content = "width = 1200">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/styles.css" />
	<link rel="stylesheet" href="/highlightswift.css" />
	<title>Pablo Apps - Apps for iPhone, iPad and Apple TV</title>
</head>

<body>
	<div id="wrapper">
	<header>
	

<table>
    <tr>
        <td class="d1">
            <hgroup>
				<h1><a href="/">Pablo Garcia</a></h1>
				<h2>Apps for iPhone, iPad, Apple TV and Apple Watch</h2>
			</hgroup>
        </td>
        
        <td class="d3">
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/blog/">Blog</a></li>
					<li><a href="/contact/">Contact</a></li>
				</ul>
				
			</nav>
        </td>
        
    </tr>
</table>

</header>

	
		
    <div id="content">
    	<div id="post">
    		<article>
                <div>
    			<header>
    				<h1>Spritekit - Background Scrolling - III</h1>
    				<time>July 31, 2019
                </time>
    			</header>

				<p>In this final post we will add speed to the background movement. When we will press the screen, we will increase the speed of the background, and if we stop pressing the screen, the speed will decrease to zero.</p>

<p>This will be the result:</p>

<p align="center">
  <img width="400" src="/images/posts/spritekit/backgroundscroll/spritekit3.gif" />
</p>

<h3 id="gesture-recognizer">Gesture recognizer</h3>

<p>We need to know when the user is pressing the screen, so in the didMove function, we have added a UILongPressGestureRecognizer var and added to the scene’s view.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">didMove</span><span class="p">(</span><span class="n">to</span> <span class="nv">view</span><span class="p">:</span> <span class="kt">SKView</span><span class="p">)</span> <span class="p">{</span>

        <span class="k">let</span> <span class="nv">longPressGR</span> <span class="o">=</span> <span class="kt">UILongPressGestureRecognizer</span><span class="p">(</span><span class="nv">target</span><span class="p">:</span> <span class="k">self</span><span class="p">,</span> <span class="nv">action</span><span class="p">:</span> <span class="kd">#selector(</span><span class="nf">longPress(sender:)</span><span class="kd">)</span><span class="p">)</span>
        <span class="n">longPressGR</span><span class="o">.</span><span class="n">delegate</span> <span class="o">=</span> <span class="k">self</span>
        <span class="n">longPressGR</span><span class="o">.</span><span class="n">minimumPressDuration</span> <span class="o">=</span> <span class="mf">0.1</span>
        <span class="k">self</span><span class="o">.</span><span class="n">view</span><span class="p">?</span><span class="o">.</span><span class="nf">addGestureRecognizer</span><span class="p">(</span><span class="n">longPressGR</span><span class="p">)</span>

        <span class="n">speedLabel</span> <span class="o">=</span> <span class="kt">SKLabelNode</span><span class="p">(</span><span class="nv">fontNamed</span><span class="p">:</span> <span class="s">"Chalkduster"</span><span class="p">)</span>
        <span class="n">speedLabel</span><span class="o">.</span><span class="n">fontSize</span> <span class="o">=</span> <span class="mi">50</span>
        <span class="n">speedLabel</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">"0.0"</span>
        <span class="n">speedLabel</span><span class="o">.</span><span class="n">horizontalAlignmentMode</span> <span class="o">=</span> <span class="o">.</span><span class="n">right</span>
        <span class="n">speedLabel</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="kt">CGPoint</span><span class="p">(</span><span class="nv">x</span><span class="p">:</span> <span class="mi">400</span><span class="p">,</span> <span class="nv">y</span><span class="p">:</span> <span class="mi">700</span><span class="p">)</span>
        <span class="nf">addChild</span><span class="p">(</span><span class="n">speedLabel</span><span class="p">)</span>
    <span class="p">}</span>
</code></pre></div></div>

<h3 id="update-function">update function</h3>

<p>We have changed the update function of the BackgroundScroll class, adding a new boolean parameter  to tell the backgroundScroll if he has to increase (or not) the background speed.</p>

<div class="language-swift highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kd">public</span> <span class="kd">func</span> <span class="nf">update</span><span class="p">(</span><span class="nv">deltaTime</span><span class="p">:</span> <span class="kt">TimeInterval</span><span class="p">,</span> <span class="nv">increaseVelocity</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span>

</code></pre></div></div>

<p>And that’s all folks!!</p>

<p>You have the code <a href="https://github.com/pablogsIO/pablogsIO.github.io/tree/master/sourcecode/spritekit/BackgroundScrollPartThree">here</a>. Hope you enjoy it!</p>


                <div id="post-divider">
                    <section id="pagination">
                        
                        
                        <a class="pagination-next" href="/2019/06/30/Spritekit-BackgroundScrollPartTwo.html">&laquo; Spritekit - Background Scrolling - II </a>
                                
                    </section>
                </div>
            </div>

			</article>    
    	</div>

	</div>
    
	<footer>	
	<p>&copy; 2018 <a href="mailto:pablo@pablogs.io">Pablo Garcia. </a><a href="https://jekyllrb.com">Powered by Jekyll</a></p>
</footer>

</body>

</html>


